{
  "name": "test",
  "private": true,
  "type": "module",
  "dependencies": {
    "@getlang/get": "workspace:*",
    "@getlang/parser": "workspace:*",
    "@getlang/utils": "workspace:*",
    "dedent": "^1.6.0"
  },
  "devDependencies": {
    "jest-diff": "^30.0.5"
  }
}
